/*

Creacion de Tabla

	CREATE TABLE doctor (
		ID NUMBER(10) NOT NULL,
		SPECIALTY VARCHAR2(20) NULL,
		GRADUATE_YEAR NUMBER(10) NULL,
		DEPARTMENT_ID NUMBER(10) NULL,
    		NAME VARCHAR2(4000) NULL,
	PRIMARY KEY (ID));


//Generar ID usando secuencia y disparador

	CREATE SEQUENCE doctor_secuencia START WITH 1 INCREMENT BY 1;


// Crear o reemplazar el disparador

	CREATE OR REPLACE TRIGGER doctor_trigger
	BEFORE INSERT ON doctor FOR EACH ROW
	WHEN (NEW.ID IS NULL)
	BEGIN
	SELECT doctor_secuencia.NEXTVAL INTO :NEW.ID FROM DUAL;
	END;

*/


------------------------------------------------------------------------------------------------


/*
// MODULO DOCTOR 

// PLANTILLA DOCTOR

// MANEJADOR GET

	SELECT * FROM doctor


// MANEJADOR POST

	BEGIN
    		INSERT INTO doctor
    		(ID, SPECIALTY,	GRADUATE_YEAR, DEPARTMENT_ID, NAME)
    		VALUES( :id, :specialty, :graduate_year, :department_id, :name);
    		:status_code:=201;
	END;


// MANEJADOR PUT

	BEGIN
    		UPDATE doctor
    		SET ID = :id, SPECIALTY = :specialty, GRADUATE_YEAR = :graduate_year
    		, DEPARTMENT_ID = :department_id
    		, NAME = :name
    		WHERE ID = :id;
    		:status_code:= 201;
	END;


// MANEJADOR DELETE
	BEGIN
    		DELETE FROM doctor
    		WHERE ID = :id;
    		:status_code:=204;
	END;

// PLANTILLA DOCTOR/:ID

// MANEJADOR GET

	SELECT * FROM doctor WHERE ID = :id


*/

------------------------------------------------------------------------------------------------

/*

// MODULO CLIENT

// PALNTILLA CLIENT

// MANEJADOR GET

	SELECT * FROM CLIENT

// MANEJADOR POST

	BEGIN
   		INSERT INTO CLIENT(ID, NAME, EMAIL, AGE) VALUES(:id, :name, :email, :age);
   		:status_code:=201;
	END;

// MANEJADOR PUT

	BEGIN
   		UPDATE CLIENT SET   NAME=:name, EMAIL=:email, AGE=:age WHERE ID=:id;
    		:status_code:=201;
	END;


// MANEJADOR DELETE

	BEGIN
    		DELETE FROM CLIENT WHERE ID=:id;
    		:status_code:=204;
	END;


// PALNTILLA CLIENT/:ID

// MANEJADOR GET

	SELECT * FROM CLIENT WHERE ID=:id


*/


------------------------------------------------------------------------------------------------


/*

// MODULO MESSAGE

// PALNTILLA MESSAGE

// MANEJADOR GET

	SELECT * FROM MESSAGE

// MANEJADOR POST

	BEGIN
    		INSERT INTO MESSAGE(ID, MESSAGETEXT) VALUES(:id, :messagetext);
    		:status_code:=201;
	END;

// MANEJADOR PUT

	BEGIN
    		UPDATE MESSAGE SET MESSAGETEXT=:messagetext WHERE ID=:id;
    		:status_code:=201;
	END;


// MANEJADOR DELETE

	BEGIN
    		DELETE FROM MESSAGE WHERE ID=:id;
    		:status_code:=204;
	END;


// PALNTILLA MESSAGE/:ID

// MANEJADOR GET

	SELECT * FROM MESSAGE WHERE ID=:id


*/



